# ==================== Web 框架 ====================
Flask==3.1.3
Flask-SocketIO==5.6.1
python-socketio==5.16.2
python-engineio==4.13.2

# ==================== PyTorch (CUDA 12.1) ====================
torch==2.5.1+cu121
torchvision==0.20.1+cu121
torchaudio==2.5.1+cu121

# ==================== 计算机视觉 ====================
opencv-python==4.10.0.84
numpy==2.0.0
Pillow==10.3.0
scikit-image==0.24.0
imageio==2.37.3
kornia==0.7.2
kornia_rs==0.1.10

# ==================== YOLO / 目标检测 ====================
ultralytics==8.4.67
filterpy==1.4.5
lap==0.5.13

# ==================== 低光增强模型依赖 ====================
einops==0.8.0
ptflops==0.7.3

# ==================== 工具 ====================
PyYAML==6.0.1
tqdm==4.66.4
matplotlib==3.10.8
scipy==1.13.1