校园视觉统一 API —— 启动说明
====================================


====================================
macOS
====================================

【第1步：装 Homebrew（如已装跳过）】
  /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

【第2步：装 pyenv + xz（Python 版本管理）】
  brew install pyenv xz

【第3步：编译 Python 3.10.13】
  pyenv install 3.10.13
  pyenv local 3.10.13

【第4步：装 Python 依赖】
  pip install flask flask-socketio numpy opencv-python Pillow torch torchvision ptflops tqdm ultralytics

【第5步：启动】
  python app.py
  → 浏览器打开 http://localhost:5050

【加速】MPS（Apple Metal），自动启用，无需配置

====================================
Windows
====================================

【第1步：装 Python 3.10+】
  官网下载安装：https://www.python.org/downloads/

【第2步：装 CUDA（如有 NVIDIA 显卡，可选）】
  CUDA Toolkit 12.1：https://developer.nvidia.com/cuda-downloads

【第3步：装 Python 依赖】
  pip install flask flask-socketio numpy opencv-python Pillow torch torchvision ptflops tqdm ultralytics

【第4步：启动】
  python app.py
  → 浏览器打开 http://localhost:5050

【加速】NVIDIA CUDA，有显卡自动启用；无显卡回退 CPU

====================================
CLI 模式（main.py，两平台通用）
====================================

  image        单张图片    python main.py --mode image --input <文件> --output <文件>
  batch        批量图片    python main.py --mode batch --input <目录> --output <目录>
  video        单个视频    python main.py --mode video --input <文件> --output <文件> --model darkir|zero_dce
  video_batch  批量视频    python main.py --mode video_batch --input <目录> --output <目录> --model darkir|zero_dce
  camera       摄像头      python main.py --mode camera --camera_id 0

====================================
注意
====================================

  - 管理员密码：666666    端口：5050（改 app.py 末尾 port）
  - 设备优先级 CUDA > MPS > CPU，启动时终端有诊断输出
  - models/ 目录下需有对应 .pth / .pt 权重文件
  - Windows 自带 openh264-1.8.0-win64.dll，macOS 忽略即可
